<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Student_Check_In</class>
 <widget class="QWidget" name="Student_Check_In">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QListWidget" name="viewList">
     <item>
      <property name="text">
       <string>签到情况</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
